spring.application.name=multiwarehouse
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5435/staging
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariCP
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
